00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
00000092 T __vector_9
000000e6 T __vector_11
000001cc T EEPROM_read
000001da T EEPROM_write
000001ea T Pause
000001ec T DAC
0000029e T SPI_MasterInit
000002a8 T SPI_MasterTransmit
000002ba T SPI_Transmit
000002c6 T initTimerOverflow
000002dc T initPWM
00000300 T Received_Command
0000045f W __stack
00000728 T main
00000832 T USART_Init
0000083c T USART_Init_Getchar
00000846 T Term_Send_Buffer
00000868 T Term_Send_Value_as_Digits
000008a2 T USART_Transmit
000008aa T USART_TransmitString
000008ce T USART_Getchar
000008d6 T ADC_init
00000904 T ADC_init10bit
00000932 T readADC
00000946 T getADCch4
00000960 T getADCch0
0000097a T getADCch1
00000994 T getADCch2
000009ae T getADCch3
000009c4 T getADCch5
000009da T readADC10bit
000009f8 T __udivmodqi4
000009fe t __udivmodqi4_loop
00000a06 t __udivmodqi4_ep
00000a10 T _exit
00000a10 W exit
00000a12 t __stop_program
00000a14 A __data_load_start
00000a14 T _etext
00000c30 A __data_load_end
00800060 D __data_start
00800275 D LF
00800276 D CR
00800277 D PWMvalue
00800279 D PWMfreq
0080027b D Buffersize
0080027c B __bss_start
0080027c D __data_end
0080027c D _edata
0080027c B dacverdi
0080027e B Overflowteller
00800280 B Overflowed
00800281 B PWM_Status
00800283 B Motor_Target
00800287 B Motor_Value
0080028b B UART_Counter
0080028c B UART_Rx_OK
0080028d B UART_Command_Received
0080028e B PORT_Status
00800296 B DAC_Buf
00800299 B UART_Rx_Buf
0080029e B Unfiltered_values
008002a6 B __bss_end
008002a6 N _end
00810000 N __eeprom_end
